/* base.css */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
}

/* Header */
header {
    background-color: goldenrod;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header h1 {
    margin: 10px 0;
}

nav {
    background-color: black;
}

nav ul {
    list-style-type: none;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
}

nav ul li {
    margin: 0 10px;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 20px;
}

nav ul li a:hover {
    color: goldenrod;
}

/* Main */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    margin: 20px;
}

h2 {
    padding: 10px;
    background-color: goldenrod;
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    padding: 20px;
    font-size: 24px;
}

.card-detail {
    display: flex;
    padding: 20px;
}

.card {
    background-color: #fff;
    /* padding: 20px; */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: 250px;
    margin-bottom: 10px;
}

.card ul {
    padding: 50px;
    margin-top: 50px;
    font-size: 24px;
}

.card ul li {
    margin-bottom: 5px;
}

.card ul li a {
    color: goldenrod;
}


/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #000;
    color: #fff;
}

footer p {
    margin-bottom: 10px;
}